* {
	box-sizing: border-box;
}
.column {
	float: left;
	padding: 0 10px;
}
.row {
	margin: 0 -5px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}
.card1 {
	padding: 16px;
	text-align: center;
	border: none;
	height: 400px;
	width: 130px;
}

.card1 img {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	text-align: center;
	background-color: #f1f1f1;
}

.card2 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	text-align: center;
	background-color: #f1f1f1;
	border-radius: 30px;
	height: 600px;
	width: 500px;
	
}

.card2 img {
	border-radius: 10px;
	width: 500px;
	height: 600px;
}
.card3 {
	border-radius: 30px;
	height: 100px;
	width: 100px;
	padding-left: 700px;
}
.container {
	border-radius: 20px;
	max-width: 100%;
	max-height: 1250px;
	margin: 0 0;
	padding: 20px;
	padding-left: 20px;
	padding-right: 20px;
	box-shadow: 0px 0px 10px #958487;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #9999ff;
}

.header {
	border-radius: 30px;
	max-width: 100%;
	max-height: 20px;
	padding: 30px;
	padding-left: 20px;
	padding-right: 20px;
	
	margin-top: 5px;
	margin-bottom: 15px;
	display: flex;
	text-align: center;
}

.header h1 {
	font-size: 30px;
	text-align: center;
	padding-left: 600px;
	margin-top: -18px;
	position: absolute;
	
}

.header h2 {
	text-align: center;
	margin-top: -6px;
	margin-left: 20px;
	font-size: 20px;
	position: absolute;
	
}

.header a {
	margin-top: 0px;
	position: absolute;
	right: 65px;
	top: 45px;
	padding: 10px;
	background-color: #00c853;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	box-shadow: 0px 0px 10px #fff;
}

.header button {
	margin-top: 0px;
	position: absolute;
	right: 155px;
	top: 45px;
	padding: 10px;
	background-color: #00c853;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
	box-shadow: 0px 0px 10px #fff;
}

.restart {
	margin-top: 20px;
	margin-left: 10px;
	right: 155px;
	top: 45px;
	padding: 10px;
	background-color: #00c853;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
	box-shadow: 0px 0px 10px #fff;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

.content {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 50%;
	background-color: #fff;
	padding: 20px;
	text-align: center;
	border-radius: 20px;
}

.content h2 {
	font-size: 30px;
	text-align: center;
	
}

.content p {
	text-align: center;
	line-height: 1.3;
	font-size: 14px;
	color: grey;
	
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	cursor: pointer;
}

.quiz {
	border-radius: 30px;
	max-width: 100%;
	max-height: 500px;
	height: 300px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
	display: flex;
	text-align: center;
}

.header p {
	text-align: center;
	margin-top: auto;
	margin-left: 20px;
}

* {
	padding: 0px;
	border: none;
	box-sizing: border-box;
}

#quiz {
	padding-left: 50px;
	padding-top: 50px;
}

#quiz button {
	float: center;
	margin: 8px 0px 0px 8px;
	padding: 4px 8px;
	outline: none;
	background-color: #ff6699;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
	box-shadow: 0px 0px 10px #fff;
}

#quiz button:hover {
	background-color: #ff6699;
	color: #FFF;
	text-align: center;
}

#quiz button:disabled {
	opacity: 0.5;
	background-color: #ff6699;
	color: #fff;
	cursor: default;
}

#question {
	padding: 90px;
	background: #FAFAFA;
	text-align: center;
}

#question h2 {
	margin-bottom: 16px;
	font-weight: 600;
	font-size: 20px;
}

#question input[type=radio] {
	display: none;
}

#question label {
	display: inline-block;
	margin: 4px;
	padding: 8px;
	background: #ccccff;
	color: #4C3000;
	width: calc(50% - 8px);
	min-width: 50px;
	cursor: pointer;
}

#question label:hover {
	background: #EBBB67;
}

#question input[type=radio]:checked + label {
	background: #CB8306;
	color: #FAFAFA;
}

#quiz-results {
	margin-top: 141px;
	position: absolute;
	right: 102px;
	top: 504px;
	padding: 10px;
	background-color: #00c853;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
}

#quiz-results-message {
	display: block;
	color: #00403C;
	font-size: 20px;
	font-weight: bold;
}

#quiz-results-score {
	display: block;
	color: #31706c;
	font-size: 20px;
}

#quiz-results-score b {
	color: #00403C;
	font-weight: 600;
	font-size: 20px;
}

#quiz-retry-button {
	float: left;
	margin: 8px 0px 0px 8px;
	padding: 4px 8px;
	background: #9ACFCC;
	color: #00403C;
	font-size: 14px;
	cursor: pointer;
	outline: none;
}

.timer {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-weight: bold;
	color: #ffffff;
	background-color: #333333;
	padding: 10px;
	border-left: 200px;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	animation: timer-anim 1s linear infinite;
	height: 60px;
	width: 90px;
}

@keyframes timer-anim {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}